<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Top Character In Anime"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-125dp"
            android:src="@drawable/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chars"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="120dp"
            tools:listitem="@layout/item_row_char" />

    </FrameLayout>


</RelativeLayout>