<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:scaleX="5"
            android:scaleY="7"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/box_gradient" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            tools:text="@string/chars_name" />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:layout_marginLeft="140dp"
            android:lineHeight="21dp"
            android:maxLines="1"
            tools:text="@string/detail" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="180dp"
            android:layout_marginTop="5dp"
            tools:src="@tools:sample/avatars" />

    </RelativeLayout>
</FrameLayout>